# Postfix main configuration file

# Basic settings
myhostname = mail.togotrek.com
mydomain = togotrek.com
myorigin = $mydomain
mydestination = $myhostname, localhost.$mydomain, localhost
# Only listen on localhost and port 587
inet_interfaces = loopback-
smtp_bind_address = 0.0.0.0:2525
inet_protocols = all

# Set trusted networks (adjust as needed)
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 172.16.0.0/12 192.168.0.0/16

# Gmail relay configuration
relayhost = [smtp.gmail.com]:587
smtp_use_tls = yes
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_tls_security_level = encrypt

# TLS parameters
smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# SMTP server settings
smtpd_banner = $myhostname ESMTP $mail_name
biff = no
append_dot_mydomain = no
readme_directory = no

# Mail Size limit
message_size_limit = 10240000

# Relay domain restrictions
relay_domains = !togotrek.com

# SMTP recipient restrictions
smtpd_recipient_restrictions = 
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_unauth_destination

# Header checks
header_checks = regexp:/etc/postfix/header_checks

# Logging
syslog_facility = mail
debug_peer_level = 4