smtpd_banner = $myhostname ESMTP $mail_name
myhostname = mail.togotrek.com
mydomain = togotrek.com
myorigin = $mydomain
inet_interfaces = all
mydestination = $myhostname, localhost.$mydomain, localhost

# Relay settings
relayhost = [smtp.gmail.com]:587
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# Loop prevention
header_checks = regexp:/etc/postfix/header_checks
relay_domains = !togotrek.com

# Logging
compatibility_level = 2
syslog_facility = mail
debug_peer_level = 3