myhostname = smtp.togotrek.com
mydomain = togotrek.com
myorigin = $mydomain
inet_interfaces = all
inet_protocols = ipv4
mydestination = $myhostname, localhost.$mydomain, localhost
mynetworks = 127.0.0.0/8, 172.0.0.0/8, 192.168.0.0/16, 10.0.0.0/8

relayhost = [smtp.gmail.com]:587
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_sasl_mechanism_filter = plain, login

smtp_use_tls = yes
smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

smtpd_tls_cert_file = /etc/postfix/cert.pem
smtpd_tls_key_file = /etc/postfix/key.pem
smtpd_tls_security_level = may
smtpd_tls_auth_only = no
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes

smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination

# Updated to use specific IP for policy service if hostname resolution fails
# Note: This fallback method ensures service continues if DNS resolution fails
smtpd_recipient_restrictions =
    check_policy_service unix:private/policy,
    permit_mynetworks,
    reject_unauth_destination

# Add this master.cf service for the policy check
# This approach is more reliable than direct TCP connection
policy_time_limit = 3600s

maillog_file = /var/log/postfix/postfix.log
debug_peer_level = 2
debug_peer_list = blacklist_service

# Required for proper DNS resolution in chroot
smtp_host_lookup = dns
disable_dns_lookups = no

# Additional safety settings for a proxy server
strict_rfc821_envelopes = yes
smtpd_helo_required = yes
smtpd_delay_reject = yes

# Add banner and disable biff
smtpd_banner = $myhostname ESMTP Postfix
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 2