# Minimal Postfix configuration
myhostname = smtp.togotrek.com
mydomain = togotrek.com
myorigin = $mydomain
inet_interfaces = all
inet_protocols = ipv4
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
mynetworks = 127.0.0.0/8, 172.0.0.0/8, 192.168.0.0/16, 10.0.0.0/8

# Set maillog file
maillog_file = /var/log/postfix/postfix.log

# Enable TLS for incoming connections
smtpd_tls_cert_file = /etc/postfix/cert.pem
smtpd_tls_key_file = /etc/postfix/key.pem
smtpd_tls_security_level = may
smtpd_tls_loglevel = 1

# Relay to Gmail
relayhost = [smtp.gmail.com]:587
smtp_use_tls = yes
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous

# Basic restrictions
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination

# Other required settings
biff = no
compatibility_level = 2