[supervisord]
nodaemon=true
loglevel=info
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:postfix-setup]
command=bash -c "/usr/sbin/postfix -c /etc/postfix check && /usr/sbin/postfix -c /etc/postfix set-permissions && /usr/sbin/postfix -c /etc/postfix start"
autostart=true
autorestart=false
startsecs=0
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:postfix-watcher]
command=bash -c "mkdir -p /var/log/postfix && touch /var/log/postfix/postfix.log && tail -f /var/log/postfix/postfix.log"
autostart=true
autorestart=true
priority=30
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:health-monitor]
command=bash -c "sleep 10 && echo 'Starting health monitor...' && python3 /usr/local/bin/health_monitor.py"
autostart=true
autorestart=true
priority=40
stdout_logfile=/var/log/supervisor/health_monitor.log
stderr_logfile=/var/log/supervisor/health_monitor_error.log