[supervisord]
nodaemon=true
loglevel=info
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:postfix]
command=bash -c "sleep 5 && /usr/sbin/postfix start && tail -f /var/log/postfix/postfix.log"
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=10
startsecs=3

[program:health-monitor]
command=bash -c "sleep 10 && python3 /usr/local/bin/health_monitor.py"
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/health_monitor.log
stderr_logfile=/var/log/supervisor/health_monitor_error.log