[supervisord]
nodaemon=true
loglevel=info
user=root

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:postfix]
command=/usr/sbin/postfix -c /etc/postfix start-fg
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:health-monitor]
command=/usr/local/bin/health_monitor.py
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/health_monitor.log
stderr_logfile=/var/log/supervisor/health_monitor_error.log